Data available from 01-01-2018 to 31-10-2024
This dataset provides information about the Fair Price Shop Card Status Data in Telangana.
Contains the below columns: | distCode | distName | officeCode | officeName | shopNo | month | year | rcNfsaAay | unitsNfsaAay | rcNfsaPhh | unitsNfsaPhh | totalRcNfsa | totalUnitsNfsa | rcStateAay | unitsStateAay | rcStatePhh | unitsStatePhh | rcStateAap | unitsStateAap | totalRcState | totalUnitsState | totalRcs | totalUnits | cardTypeId | units | gasCylinders | mroAsoApprDate | cardPoolType |
Abbreviation:

