This dataset provides information about the Factories present in the state of Telangana. This dataset contains the below columns
NIC Code: National Industrial Classification Code, NIC Division: National Industrial Classification Division, NIC Group: National Industrial Classification Group, District, Mandal, Name of the Factory, H.P (Total Horse Power for the Factory), No of Men, Women, Total working in the factory, Maximum number of Employees, Average Number of Employees.
Note: Data for few factories is not present due to the incomplete availability of data
