This dataset provides information about the Rice Allocation at the district level with monthly aggregates of Number of AFSC, FSC & AAP Food Security Cards, Number of Units under AFSC, FSC & AAP Cards, Rice Allocation Requirement in Kgs across the 3 categories (AFSC, FSC, AAP), Opening Balance of Rice in Kgs across 3 categories (AFSC, FSC, AAP), Quantity of Rice to be Allocated from previous Month across 3 categories (AFSC, FSC, AAP), % of Final Allotment, Final Allotment across 3 categories.
NOTE: Data till November 2016 is present for Old Districts and the data from December 2016 that is present for New Districts.
FSC - Food Security Cards


