Data available from June 2021 to October 2024
This dataset provides information about the Cottage Industries and dhobighats consumption details in the Southern part of Telangana.
Contains the below columns: | circle | division | subdivision | section | area | catdesc | catcode | totservices | billdservices | units | load |
Abbreviation:
Note:
The load can be identified based on the category (cat code)
1,2,7,8,9 are referred with kW
3,4,5 are referred with hp
6 consists of street light services which are referred with kW & PWS connections are referred with hp
