This dataset provides information about the day wise cumulative rainfall & humidity data from all 584 weather stations across the state of Telangana. Period: 1 Jan 2018 to 31 Dec 2018.
Metadata: Aws ID: Automatic Weather Station ID district: District mandal: Mandal location: Location (Village/Town) odate: Date of the record cumm_rainfall: cumulative rainfall in mm humidity_min: Minimum Humidity humidity_max: Maximum Humidity.

Disclaimer: This dataset is only for "Non-Commercial" usage. If you intend to use this data for any commercial purpose, please obtain necessary permissions from the Telangana State Development & Planning Society. For Commercial Purposes, Please contact tsdps-plg@telangana.gov.in and/or tsdps.plg@gmail.com
