Data available from 01-01-2014 to 31-12-2021
This dataset provides information about the billing and collection in Hyderabad.
Contains the below columns: | year | month | division | section | collection | demand | noofcans | category |

Abbreviation
Types of connection category:
| XO: Mix category others | M4: MSB-individual | CB: Cantonment board | DM: Domestic-Municipality | DS: Domestic-Slums | GP: Group PSP | I1:Industries-Bulk | IW: Industries-WATBAS | M1:	MSAC-Domestic | M2: MASC-Mixed | M3: MASC-Non Domestic | MS: MASC | PS: Public stand post | RC:	RELIG.CHAR.INST | T1: MASC-MUN-15MM | T2: MASC-MUN-20MM | T3: MASC-MUN-25MM | T4:	MASC-MUN>25MM | C1:	Non Domestic-Bulk | C: Commercial | FS: Filling station | DP: Domestic Private | I: Industries | MB: Multi Stored Buildings | CH: Supply to charity institutions | D: Domestic | H:	Hospital supply | U:	Unmetered | X:	Mix category | V:	Gram panchayat | S:	SURR.MUNICIP | O: Colonies | N: Construction | G: Government institutions/schools |  BC: Bulk Commercial | M0: Domestic with Flats |

