Data available from 01-01-2021 to 31-12-2021
This dataset provides information about the cumulative rainfall, minimum & maximum temperature, humidity & wind speed across all 589 weather stations in the state of Telangana
Metadata:
Disclaimer: This dataset is only for "Non-Commercial" usage. If you intend to use this data for any commercial purpose, please obtain necessary permissions from the Telangana State Planning & Development Society. For Commercial Purposes, Please contact tsdps-plg@telangana.gov.in and/or tsdps.plg@gmail.com
