Data available from January 2020 to October 2024
This dataset provides information about the Panchayat wise-layout permission data in Telangana.
Contains the below columns: | year | month | district_Name | mandal_Name | panchayat_Name | gplgdcode | total_No_of_Application_Received | no_of_Application_Under_Process_At_GP | no_of_Application_Under_Process_AT_DTCP | no_of_Application_Approve_with_in_BSLA | no_of_Application_Approve_Beyond_BSLA | no_of_Application_Proceeding_Upload_with_in_SLA | no_of_Application_Proceeding_Upload_Beyond_SLA | no_of_Application_Reject_With_in_BSLA | no_of_Application_Reject_Beyond_BSLA | total_Fee | harithaNidhi | totalFeesWithHarithaNidhi |

Abbreviation:

gplgdcode: Gram Panchayat - Local Government Directory Code
