Organisation: Agricultural Marketing and Co-operation Department
This dataset contains information about daily prices of all the commodities across all the market yards in the state of Telangana in the year of 2018.
Below are the columns present in the dataset DDate: Date AmcCode: Agricultural Market Committee Code AmcName: Agricultural Market Committee Name YardCode: Agricultural Market Yard Code YardName: Agricultural Market Yard Name CommCode: Commodity Code CommName: Commodity Name VarityCode: Commodity Variety Code VarityName: Commodity Variety Name Arrivals: Quantity in Quintals (Qtls) Minimum: Minimum Price Maximum: Maximum Price Model: Model Price You can find day-wise or commodity wise data at tsmarketing.in website. Consolidated Data will be added here frequently. http://tsmarketing.in/DailyArrivalsnPricesCommoditywise.aspx
