This dataset provides information about the daily minimum and maximum wind speeds from all the 584 weather stations in the state of Telangana. Period: 1 Jan 2018 to 31 Dec 2018
Metadata: Aws ID: Automatic Weather Station ID district: District, mandal: Mandal location: Location (Village/Town) odate: Date of the record wind_speed_min: Minimum Windspeed wind_speed_max: Maximum Windspeed
Disclaimer: This dataset is only for "Non-Commercial" usage. If you intend to use this data for any commercial purpose, please obtain necessary permissions from the Telangana State Planning & Development Society. For Commercial Purposes, Please contact tsdps-plg@telangana.gov.in and/or tsdps.plg@gmail.com
