Data available As on 8th February 2023
This dataset provides information about the Health centres of Ayurveda dispensaries, Ayush Dispensaries, Ayush Teaching Hospital, Community Health Centers, District Hospital, Homoeopathy dispensaries, M&CW Centers, Medical Colleges Hospitals, PostPartum Units, Primary Health Centre, Sub-District Hospitals, SubCentre, Unani  dispensary, Urban health and wellness centre (UHWC), Urban Health Centre (UPHC), Women Hospital, Yoga And Naturopathy dispensary latitude and longitude in the Telangana.
Contains the below columns: | State | District | Taluka | Facility Name | Facility Type | Latitude | longitude | Street | Landmark | Locality| Region Indicator | Operational Status |Ownership Authority |

